<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Senior Blockchain Company</title>
  <meta name="title" content="Senior Blockchain Company" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="language" content="English" />
  <meta name="author" content="Senior Blockchain" />
  <meta name="theme-color" content="#1e1e1e" />

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }

    .container {
      text-align: center;
      padding: 20px;
      border: 2px solid #017E84;
      border-radius: 10px;
      background-color: #fff;
    }

    h1 {
      color: #714B67;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    h2 {
      color: #017E84;
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    #countdown {
      font-size: 2em;
      color: #E46E78;
    }

    .info {
      font-size: 1.2em;
      margin-top: 20px;
      color: #5B899E;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>We Are Updating Our Website</h1>
    <h2>Estimated Time Remaining</h2>
    <div id="countdown"></div>
    <div class="info">We appreciate your patience and understanding.</div>
  </div>

  <script>
    function calculateCountdown(endDate) {
      let now = new Date().getTime();
      let distance = endDate - now;

      let days = Math.floor(distance / (1000 * 60 * 60 * 24));
      let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((distance % (1000 * 60)) / 1000);

      return { days, hours, minutes, seconds, distance };
    }

    function startCountdown() {
      let countdownElement = document.getElementById("countdown");

      let endDate = new Date("2024-06-04T00:00:00").getTime();

      let interval = setInterval(() => {
        let { days, hours, minutes, seconds, distance } = calculateCountdown(endDate);

        if (distance < 0) {
          clearInterval(interval);
          countdownElement.innerHTML = "The wait is over!";
        } else {
          countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
        }
      }, 1000);
    }

    document.addEventListener("DOMContentLoaded", startCountdown);
  </script>
</body>

</html>
